#!/usr/bin/make -f
# -*- makefile -*-
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

app_bundle_id = org.apertis.Mildenhall.PopupLayer

%: 
	dh $@ --with autoreconf

override_dh_auto_configure:
	 dh_auto_configure -- \
		--prefix=/usr/Applications/$(app_bundle_id) \
		$(NULL)

override_dh_auto_install:
	dh_auto_install
	install -d debian/tmp/usr/share/applications
	( cd debian/tmp/usr/share/applications && ln -s \
		../../Applications/$(app_bundle_id)/share/applications/* \
		. )

override_dh_strip: 
	dh_strip --dbg-package=mildenhall-popup-layer-dbg

override_dh_shlibdeps:
	 dh_shlibdeps -a -- --ignore-missing-info
